server {
    listen 443 ssl http2;
    server_name vertex-ui.local;
    root /var/www/vertex-react-app/dist;
    index index.html;

    # Replace with your local mkcert paths
    ssl_certificate /etc/nginx/ssl/vertex-ui.local.pem;
    ssl_certificate_key /etc/nginx/ssl/vertex-ui.local-key.pem;

    location / {
        try_files $uri /index.html;
    }
}
